{
  "name": "react-typescript-vite",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.prod.json && vite build",
    "preview": "vite preview",
    "test:ci": "vitest run",
    "test:watch": "vitest watch --ui",
    "test:coverage": "vitest run --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint --ext js,jsx,ts,tsx --fix --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx|json|md)\" --write",
    "stylelint": "stylelint **/*.{css,scss,tsx,js} --fix",
    "postinstall": "husky install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@mdx-js/react": "^2.3.0",
    "@storybook/addon-actions": "^7.0.24",
    "@storybook/addon-docs": "^7.0.24",
    "@storybook/addon-essentials": "^7.0.24",
    "@storybook/addon-interactions": "^7.0.24",
    "@storybook/addon-links": "^7.0.24",
    "@storybook/blocks": "^7.0.24",
    "@storybook/builder-vite": "^7.0.24",
    "@storybook/react": "^7.0.24",
    "@storybook/react-vite": "^7.0.24",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "^4.0.1",
    "@vitest/coverage-c8": "^0.32.2",
    "@vitest/ui": "^0.32.2",
    "babel-loader": "^9.1.2",
    "babel-plugin-named-exports-order": "^0.0.2",
    "c8": "^8.0.0",
    "commitizen": "^4.3.0",
    "cypress": "^12.16.0",
    "cypress-vite": "^1.4.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-css-import-order": "^1.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest-dom": "^5.0.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-testing-library": "^5.11.0",
    "husky": "^8.0.3",
    "jest-axe": "^7.0.1",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.3",
    "msw": "^1.2.2",
    "prettier": "^2.8.8",
    "prettier-stylelint": "^0.4.2",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.24",
    "stylelint": "^15.9.0",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-order": "^6.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.32.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@3.5.1",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
